<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online learning with AR</title>
    <link rel="stylesheet" href="ad.css">
</head>
<style>
    body{
        background:url(image/Untitled\ design\ \(1\).jpg);
        background-repeat: no-repeat;
        border-width: 0vmax;
    
    }
    *{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    }
        .navbar{
            width: 100%;
            height: 75px;
            line-height: 75px;
            position:sticky;
            top:0;
            padding: 0px 100px;
            background-color: rgb(117, 176, 179);
          z-index: index 1;
        }
    .navbar ul{
        float: right;
    }
  .navbar ul li{
      font-family:century;
      margin: 5px;
      padding: 2px;
      display: inline-block;
      font-size:1.1 rem;
      font-weight:bold;
      list-style: none;
  }
  .navbar ul li a{
    text-decoration :goldenrod;
    font-size: 18px;
      color:rgb(27, 26, 110);
      padding: 5px 29px;
      border: 5px solid #fff
  }
  .navbar ul li a:hover{
      background-color:whitesmoke;
      color: rgb(22, 21, 22);
      box-shadow :0 0 10px whitesmoke;


  }
  .logo1
  {
      height: 550px;
      width:500px;
      margin: 0px 0px;
      padding-top: 20px 20px;
      margin: 2px;
      
    
      
  }
  .text-box{
      width:90%;
      color:gray;
      position: absolute;
      top:50%;
      left: 4px;
      transform: (-50%,-50%);
      text-align: right;
  }
  .text-box h1{
      font-size: 62px;
      color: wheat;
      text-align: right;
     }
     .text-box p{
         margin: 10px 0 40px;
         color:honeydew;
         text-align: right;
     }
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: mediumaquamarine;
    border: 1px solid whitesmoke;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    text-align: right;
}
.hero-btn:hover{
    border:1px solid wheat;
    background: tomato;
    transition:1s;
}
.course{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top: 100px;
    margin-left: 70px;
}
h1{
    font-size: 45px;
    color: rgb(219, 243, 241);
    font-weight:600;
    text-align: center;
}
p{
    color: whitesmoke;
    font-size: 20px;
    font-weight: 300;
    line-height :22px;
    padding: 10px;
    text-align: center;
}
.row{
    margin-top:5%;
    display: flex;
    justify-content:space-between;
}
.course-col{
    flex-basis:31%;
    background:rgb(129, 108, 94);
    border-radius:10px;
    margin-bottom: 5%;
    padding:20px 12px;
    box-sizing:border-box;
}
h3{
    text-align:center;
    font-weight:600;
    margin: 10px 0;
    color: black;
}
p{
    color: wheat;
}
.course-col hover{
    box-shadow:0 o 20px opx black;

}
@media(max-width:700px){
    .row{
        flex-direction:column;
    }
}
.students
{
    margin-top: 0%;
    display :flex;
    color: aliceblue
    align
}
h1{
    text-align: center;
    font-size: 40px;
    color: black;
}
p{
    color: rgb(29, 29, 32);
    font-size: 20px;
    text-align: center;
}
</style>
<body>
    <section>
    <header>
        
         <nav class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">FACULTIES</a></li>
                <li><a href="#">CONTACT US</a></li>
                
            </ul>
        </nav>
            
            <nav>
                
                <div class="logo">
                    <img class ="logo1" src="logo/AR (1).png">
                
                </div>
    
            </nav>
            <div class="text-box">
                <H1>India's Top Educational Platform</H1>
                <p>a massive open online course provider, and its learning experience arranges coursework <br>
                     into a series of modules and lessons that can include videos, text notes and assessment tests.</p>
            <a href="" class="hero-btn">Visit us to learn from top Faculties</a>
            </div>
            
    </header>
    </section>
<section class course="course">
    <h1>Courses we offer</h1>
    <p>Learn 50+ Modules | Loan Available: Pay in EMIs | 15+ International Certifications |<br> 2-4 Month Flexi Batches| 100% Placement Assistance | 20,000+ Trained |</p>
    <div class="row">
        <div class="course-col">
        <h3>Artificial Intellegence</h3>
        <p>his course is all about the application of deep learning and neural networks to reinforcement learning.

            If you’ve taken my first reinforcement learning class, then you know that reinforcement learning is on the bleeding edge of what we can do with AI.</p>
    </div><div class="course-col">
        <h3>Digital marketing</h3>
        <p>Personalized online Digital Marketing course taught<br> by industry experts in a comprehensive and question-oriented <br>format.</p>
    </div>
    <div class="course-col">
        <h3>Internet of things</h3>
        <p>Join the league of Emerging Tech Leaders with IIT Madras <br>& Great Learning’s
            Advanced Certification in Software Engineering for Cloud, Blockchain & IoT</p>

            
    </div>
</div>

</section>
<section class="students">
<h1>What Our Students say</h1>
<p>Overall I really like this class because all lectures, assignments, and tests are straight forward.<br> A couple things I dislike about the class are that there should be more opportunities <br>for extra credit and it would be awesome if the final was an objective essay about what<br> we have learned in this class or what we like about the class. I believe that I have more<br> knowledge about ocean, weather, and marine lives and hopefully, I can use them in<br> real life.</p>
</section>
</body>
</html>